<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trận Bạch Đằng Lịch Sử</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <a href="#" id="story-title-link"><h1 id="story-title">Trận Bạch Đằng Năm 938</h1></a>
        
        <div id="story-content">
            <img id="story-image" src="" alt="Hình ảnh câu chuyện" style="display: none;">
            <p id="story-text"></p>
        </div>
        
        <div class="controls">
            <button id="prev-button">Quay lại</button>
            <button id="start-button">Bắt đầu</button>
            <button id="next-button">Tiếp theo</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>