body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    overflow: hidden;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 900px;
    width: 90%;
    height: 600px; /* Thêm chiều cao cố định để hiệu ứng mượt mà hơn */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

#story-title {
    color: #4a69bd;
    margin-bottom: 20px;
    font-size: 2.5em;
    cursor: pointer;
}

#story-title-link {
    text-decoration: none;
    color: #4a69bd;
    transition: color 0.3s ease;
}

#story-title:hover {
    color: #3f5492;
}

#story-content {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#story-content.fade-out {
    opacity: 0;
    transform: translateX(20px);
}

#story-content.fade-in {
    opacity: 1;
    transform: translateX(0);
}

#story-image {
    max-width: 100%;
    max-height: 60%; /* Giới hạn chiều cao tối đa của ảnh */
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#story-text {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: justify;
    padding: 0 20px;
    overflow-y: auto; /* Thêm thanh cuộn nếu nội dung quá dài */
    max-height: 200px; /* Giới hạn chiều cao của văn bản */
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

#start-button {
    padding: 12px 24px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #4a69bd;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#start-button:hover {
    background-color: #3f5492;
    transform: scale(1.05);
}

#prev-button,
#next-button {
    padding: 12px 24px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #6c757d;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#prev-button:hover,
#next-button:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

#prev-button:disabled,
#next-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}